{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.core"
    ],
    "baseUrl": "./src",
    "typeRoots": [
      "./lib/@types",
      "./node_modules/@types"
    ],
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "test/unit"
  ]
}
